// ADX SIMPLE
Inicio
  Se (adx(8,8) > 17) e (adx(8,8) > adx(8,8)[1]) então
    PaintBar(clCinza) 
   ;
Fim;
//=================================================================================================//

//Para dolar
Inicio
  Se (didiIndex(8,0,3,0,20,0)|0| > 0) e (Fechamento > mediaexp(21,Close)) então
    PaintBar(ClAzul)
  Senão Se (didiIndex(8,0,3,0,20,0)|0| < 0) e (Fechamento < mediaexp(21,Close)) então
    PaintBar(ClVermelho)
 
  Senão
    PaintBar(clBranco);
Fim;
//=================================================================================================//
//Para dolar2
Inicio
  Se (ADX(8,8) > ADX(8,8)[1]) e (DIDIIndex(8,0,3,0,20,0)|0| > 0) e (Fechamento > MEDIAEXP(21,Close)) então
    PaintBar(clAzulClaro)
  Senão Se (DIDIIndex(8,0,3,0,20,0)|0| > 0) e (Fechamento > MEDIAEXP(21,Close)) então
    PaintBar(clAzul)
  Senão Se (DIDIIndex(8,0,3,0,20,0)|0| < 0) e (Fechamento < MEDIAEXP(21,Close)) e (ADX(8,8) > ADX(8,8)[1]) então
    PaintBar(clFúcsia)
  Senão Se (DIDIIndex(8,0,3,0,20,0)|0| < 0) e (Fechamento < MEDIAEXP(21,Close)) então
    PaintBar(clVermelho);
Fim;

//=================================================================================================//
// Qualquer media. Só mudar o nº

Begin
 If (Close > mediaexp(21,close)) e (mediaexp(21,close) > mediaexp(21,close)[1]) 
  Then PaintBar(ClAzul);

  If (Close < mediaexp(21,close)) e ( mediaexp(21,close) < mediaexp(21,close)[1])
    Then PaintBar(ClVermelho);

  

End;
//=================================================================================================//
Inicio
  Se (didiIndex(8,0,3,0,20,0)|0| > didiIndex(8,0,3,0,20,0)|1|) e (DiPDiM(8)|0| > DiPDiM(8)|1|) e (Fechamento[1] < Fechamento[2]) e (fechamento > maxima[1])então
    PaintBar(clAzulClaro)
  Senão Se (didiIndex(8,0,3,0,20,0)|0| < didiIndex(8,0,3,0,20,0)|1|) e (DiPDiM(8)|0| < DiPDiM(8)|1|) e (Fechamento[1] > Fechamento[2]) e (fechamento < minima[1]) então
    PaintBar(clFúcsia)
   Senão Se (didiIndex(8,0,3,0,20,0)|0| > 0) e (Fechamento > mediaexp(21,close)) entao
     PaintBar(ClAzul)
   Senao Se (didiIndex(8,0,3,0,20,0)|0| < 0) e (Fechamento < mediaexp(21,close)) entao
     PaintBar(ClVermelho);
Fim;

//=================================================================================================//

Inicio
  Se (IsSold) então
    Inicio
      Se (fechamento > hiloActivator(3)[1])  então
        BuyToCoverAtMarket;
    Fim
  Senão Se (IsBought) então
    Inicio
      Se (fechamento < hiloActivator(3)[1]) então
        SellToCoverAtMarket;
    Fim
  Senão
    Inicio
      Se (didiIndex(8,0,3,0,20,0)|0| > 0) e (Fechamento > mediaexp(21,close)) então
        BuyAtMarket
      Senão Se(didiIndex(8,0,3,0,20,0)|0| < 0) e (Fechamento < mediaexp(21,close)) então
        SellShortAtMarket;
    Fim;
Fim;